# eip-example-polling-service

./: .gitignore  README.md  pom.xml
entities.travel/: pom.xml
entities.travel/src/main/java/org/jboss/fuse/entities/travel/: FlightSegmentRecord.java  HotelRecord.java  HotelStayRecord.java  ItineraryRecord.java  SegmentRecord.java
entities.travel/src/main/resources/org/jboss/fuse/entities/travel/: jaxb.index
features.polling/: pom.xml
features.polling/src/main/filtered-resources/: feature-polling.xml
orchestration.polling.core/: pom.xml
orchestration.polling.core/etc/: org.jboss.fuse.orchestration.polling.core.cfg
orchestration.polling.core/src/main/resources/OSGI-INF/blueprint/: blueprint-orchestration-polling.xml
orchestration.polling.core/src/test/java/org/jboss/fuse/orchestration/polling/core/: OrchestrationCoreTest.java
orchestration.polling.core/src/test/resources/OSGI-INF/blueprint/: blueprint-orchestration-polling-testing.xml
orchestration.polling.core/src/test/resources/etc/: org.jboss.fuse.orchestration.polling.core-testing.cfg
orchestration.polling.core/src/test/resources/test-data/: flight-segment-record-1.xml
service.polling.emaillistener/: pom.xml
service.polling.emaillistener/etc/: org.jboss.fuse.service.polling.emaillistener.cfg
service.polling.emaillistener/src/main/java/org/jboss/fuse/service/polling/emaillistener/entities/: FilenameAndContents.java
service.polling.emaillistener/src/main/java/org/jboss/fuse/service/polling/emaillistener/exception/: EmailProcessorException.java
service.polling.emaillistener/src/main/java/org/jboss/fuse/service/polling/emaillistener/processors/: EmailProcessor.java
service.polling.emaillistener/src/main/resources/OSGI-INF/blueprint/: blueprint-polling-email.xml
service.polling.emaillistener/src/test/java/org/jboss/fuse/service/polling/emaillistener/: EmailListenerTest.java
service.polling.emaillistener/src/test/resources/: citrus-context.xml
service.polling.emaillistener/src/test/resources/etc/: org.jboss.fuse.service.polling.emaillistener-testing.cfg
service.polling.emaillistener/src/test/resources/test-data/: emailPollRecords-basicTest.txt  flightSegmentRecord_1.xml  flightSegmentRecord_2.xml  flightSegmentRecord_3.xml  flightSegmentRecord_4.xml  flightSegmentRecord_5.xml  flightSegmentRecord_6.xml  send-mail.xml
service.polling.filelistener/: pom.xml
service.polling.filelistener/etc/: org.jboss.fuse.service.polling.filelistener.cfg
service.polling.filelistener/src/main/resources/OSGI-INF/blueprint/: blueprint-polling-file.xml
service.polling.filelistener/src/test/java/org/jboss/fuse/service/polling/filelistener/: FileListenerTest.java
service.polling.filelistener/src/test/resources/etc/: org.jboss.fuse.service.polling.filelistener-testing.cfg
service.polling.ftplistener/: pom.xml
service.polling.ftplistener/etc/: org.jboss.fuse.service.polling.ftplistener.cfg
service.polling.ftplistener/src/main/resources/OSGI-INF/blueprint/: blueprint-polling-ftp.xml
service.polling.ftplistener/src/test/java/org/jboss/fuse/service/polling/ftplistener/: FTPListenerTest.java
service.polling.ftplistener/src/test/resources/: users.properties
service.polling.ftplistener/src/test/resources/etc/: org.jboss.fuse.service.polling.ftplistener-testing.cfg
service.polling.sftplistener/: pom.xml
service.polling.sftplistener/etc/: org.jboss.fuse.service.polling.sftplistener.cfg
service.polling.sftplistener/src/main/resources/OSGI-INF/blueprint/: blueprint-polling-sftp.xml
service.polling.sftplistener/src/test/java/org/jboss/fuse/service/polling/sftplistener/: SFTPListenerTest.java
service.polling.sftplistener/src/test/resources/etc/: org.jboss.fuse.service.polling.sftplistener-testing.cfg
